# Management

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anuran/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Application/: AppContext.java
app/src/main/java/Template/: EndPointAPI.java  Template.java
app/src/main/java/com/example/anuran/management/: AddPoc.java  AfterDebit.java  Amc.java  ChangePassword.java  Client.java  ClientPOC.java  Company.java  Confirm.java  (+64 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/layout/: activity_add_poc.xml  activity_after_debit.xml  activity_change_password.xml  activity_client2.xml  activity_confirm_later.xml  activity_confirm_profile.xml  activity_credit_debit.xml  activity_edit_profile.xml  activity_finance.xml  activity_finance_login.xml  activity_finance_status.xml  activity_head_login.xml  activity_head_support.xml  activity_issue.xml  activity_issue_details.xml  activity_lead__form.xml  activity_lead_details.xml  activity_ledger_report.xml  activity_main.xml  activity_market_login.xml  activity_marketting.xml  activity_ordinary_support.xml  activity_osupport_login.xml  activity_poc_login.xml  activity_raise_isssue.xml  activity_remarks.xml  activity_renew_amc.xml  activity_search_for_client.xml  activity_see_client.xml  activity_splash.xml  activity_support_list.xml  activity_support_login.xml  activity_test.xml  activity_view_amc.xml  activity_view_client.xml  activity_view_sites.xml  app_bar_client.xml  content_client.xml  fragment_amc.xml  fragment_client.xml  (+9 more)
app/src/main/res/menu/: activity_client2_drawer.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
