<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"

            android:layout_width="286dp"
            android:layout_height="82dp"
            android:layout_alignEnd="@+id/button2"

            android:layout_alignParentTop="true"
            android:layout_marginTop="59dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Add leads"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"

            android:layout_width="286dp"
            android:layout_height="82dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Add Existing leads to clients"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/button"
            android:layout_alignStart="@+id/logout" />

        <Button
            android:id="@+id/button3"

            android:layout_width="286dp"
            android:layout_height="82dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="See Clients"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_below="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/logout"

            android:layout_width="286dp"
            android:layout_height="82dp"

            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />
    </RelativeLayout>

</FrameLayout>
