<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/timg"
        android:weightSum="1">


        <TextView
            android:text="Lead Information"
            android:textSize="25dp"
            android:textColor="#09d261"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name*"
            android:textColorHint="#f50c02"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_weight="0.07" />
        <TextView
            android:text="Mobile numbers:"
            android:textSize="21dp"
            android:textColor="#50bcda"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.05" />
        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Number 1"
            android:textColorHint="#aaaaaa"
            android:ems="10"
            android:id="@+id/editText4" />
        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Number 2"
            android:textColorHint="#aaaaaa"
            android:ems="10"
            android:id="@+id/editText5" />
        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Number 3"
            android:textColorHint="#aaaaaa"
            android:ems="10"
            android:id="@+id/editText6" />
        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Landline number"
            android:textColorHint="#aaaaaa"
            android:ems="10"
            android:id="@+id/editText7" />
        <TextView
            android:text="Address:"
            android:textSize="21dp"
            android:textColor="#50bcda"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="0.05" />
        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="City/Town"
            android:textColorHint="#aaaaaa"
            android:ems="10"
            android:id="@+id/editText3" />

        <EditText
            android:layout_width="332dp"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:hint="District"
            android:textColorHint="#aaaaaa"
            android:ems="10"
            android:id="@+id/editText9" />

        <EditText
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Establishment Name*"
            android:textColorHint="#f50c02"
            android:ems="10"
            android:id="@+id/editText10"
            android:layout_weight="0.07" />

        <Button
            android:id="@+id/btn3"

            android:text="Confirm client now"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            android:layout_width="366dp"
            android:layout_height="21dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="0.32" />

        <Button
            android:id="@+id/btn4"

            android:text="Confirm client later"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            android:layout_width="367dp"
            android:layout_height="21dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="0.32" />


    </LinearLayout>
</FrameLayout>
