<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".SeeClient">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="90dp"
            android:focusableInTouchMode="true"
            android:focusable="true"></TableLayout>

    </HorizontalScrollView>
</ScrollView>
    <TextView
        android:id="@+id/txt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0691b8"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:text="Ledger Report"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</RelativeLayout>
